@import fonts.css
@import normalize.css
@import "../img/sprite"

$light-purple: #edbfff
*
    box-sizing: border-box
.clearfix::after
    display: block
    clear: both
    content: ''
body
    font-family: 'league gothic'
.header-main
    padding-bottom: 168px
    @media screen and ( max-width: 960px)
        padding-bottom: 152px
    @media screen and ( max-width: 767px)
        padding-bottom: 100px
    background-image: url('../img/header-background.jpg')
    background-position: center top
    background-size: cover
    border-bottom: 1px solid #33253a
    color: #fff
.header__container
    width: 960px
    margin: 0 auto
    padding-top: 60px

    @media screen and ( max-width: 960px)
        width: 100%
.header__logo
    display: block
    float: left
    @media screen and ( max-width: 960px)
        float: none

.nav-menu
    display: block
    overflow: hidden
    a
        display: block
        color: inherit
        text-shadow: 1px 2px 2px #666
        text-decoration: none
    li
        display: block
        float: left
.nav-menu__header
    margin-top: 11px
    float: right
    @media screen and ( max-width: 960px)
        margin-top: 21px
        float: none
    @media screen and ( max-width: 767px)
        position: absolute
        top: 132px
        left: calc(50% - 122px)
        width: 245px
        height: 45px
        overflow: hidden
        margin: 0 auto
        border: 1px solid #111a21
        border-radius: 10px
        text-align: center
        z-index: 3
        &:hover
            height: 270px
            background: rgba(62, 49, 70, .9)
    @media screen and ( max-width: 479px)
        border: 0
    a
        margin-left: 44px
        padding: 5px
        padding-bottom: 0
        font-size: 24px
        @media screen and (max-width: 767px)
            display: block
            width: 245px
            height: 45px
            margin: 0
            border-top: 1px solid #5f486a
            border-bottom: 1px solid #36283e
            background: rgba(62, 49, 70, .9)
            text-shadow: none
        &:hover
            border-bottom: 2px solid $light-purple
            @media screen and (max-width: 767px)
                background: rgba(44, 35, 50, .9)
    li
        @media screen and ( max-width: 767px)
            display: block
        &:first-child a
            border-bottom: 2px solid $light-purple
            @media screen and ( max-width: 960px)
                margin-left: 0

            @media screen and ( max-width: 479px)
                border: 0
                border-bottom: 2px solid $light-purple
                background: transparent

.slider__wrapper
    background: rgba(0, 0, 0, .2)
    margin-top: 159px
    @media screen and ( max-width: 960px)
        margin-top: 76px
    @media screen and ( max-width: 767px)
        margin-top: 84px
    @media screen and ( max-width: 479px)
        background: transparent
.slider__container
    position: relative
    width: 960px
    margin: 0 auto
    @media screen and ( max-width: 960px)
        width: 100%
.img__high__res
    position: absolute
    right: 74px
    top: -17px
    @media screen and ( max-width: 767px)
        display: none
.img__low__res
    display: none
    position: absolute
    right: 40px
    top: -8px
    @media screen and ( max-width: 767px)
        display: block
    @media screen and ( max-width: 479px)
        display: none
.slider__content
    width: 50%
    padding: 81px 0
    letter-spacing: -0.4px
    text-shadow: 0px 1px 5px #000
    @media screen and ( max-width: 960px)
        padding-top: 94px
        padding-left: 35px
    @media screen and ( max-width: 767px)
        padding-left: 40px
    @media screen and ( max-width: 479px)
        width: 100%
        padding-left: 0
        text-align: center
    h1
        font-size: 60px
        line-height: 52px
        @media screen and ( max-width: 960px)
            font-size: 48px
        @media screen and ( max-width: 767px)
            font-size: 36px
    h2
        margin-bottom: 3px
        color: $light-purple
        font-size: 32px
        @media screen and ( max-width: 960px)
            font-size: 28px
        @media screen and ( max-width: 767px)
            font-size: 18px
    p
        font-family: 'open sans'
        font-size: 18px
        @media screen and ( max-width: 960px)
            font-size: 16px
        @media screen and ( max-width: 767px)
            display: none
.content__wrapper__top
    border-bottom: 1px solid #21333b
    background: linear-gradient(#745183, #36293d)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#745183', endColorstr='#36293d',GradientType=0 )
.content__container__top
    margin: 0 auto
    width: 960px
    padding-top: 73px
    padding-bottom: 67px
    color: #fff
    @media screen and ( max-width: 959px)
        width: 100%
    @media screen and ( max-width: 767px)
        padding-bottom: 35px
.content__box
    position: relative
    width: 31%
    float: left
    @media screen and ( max-width: 767px)
        width: 100%
        padding-right: 10px
        float: none

    h3
        font-size: 30px
        @media screen and ( max-width: 959px)
            font-size: 24px
    p
        font-family: 'open sans'
        font-size: 16px
    .link
        display: block
        color: inherit
        float: right
        font-size: 18px
        text-decoration: none
.author__box__wrapper
    float: left
    margin-bottom: 70px
    @media screen and ( max-width: 959px)
        width: 45%
    @media screen and ( max-width: 767px)
        width: 85%
        margin: 0 auto 0 5%
        float: none
.author__box
    position: relative
    width: 425px
    height: 295px
    margin-left: 25px
    float: none
    padding: 25px 40px 20px 40px
    background: url(../img/author-overlay.png) no-repeat
    h3
        margin-bottom: 7px
    img
        display: block
        position: absolute
        top: 18px
        left: -23px
    span
        color: $light-purple
    @media screen and ( max-width: 959px)
        width: 100%
        height: 100%
        margin-bottom: 20px
        background: #fff
.thumbnails
    width: 92px
    height: 20px
    margin-left: 44%
    input[type="radio"] + label::before
        display: inline-block
        width: 19px
        height: 20px
        background-image: url("../img/thumbnail.png")
        background-repeat: no-repeat
        content: ""
    input[type="radio"]:checked + label::before
        background-image: url("../img/thumbnail-checked.png")
.updates__box
    width: 440px
    @media screen and ( max-width: 959px)
        width: 55%
    @media screen and ( max-width: 767px)
        width: 75%
        margin: 0 auto 90px auto
        padding-left: 0
        float: none
    padding-left: 62px
    padding-top: 25px
    a
        color: inherit
    h1
        font-family: 'open sans'
        font-size: 16px
        font-weight: bold
    h3
        margin-bottom: 7px
    .updates__item
        display: block
        position: relative
        margin-bottom: 8px
        padding-top: 6px
        padding-bottom: 7px
        padding-left: 65px
        text-decoration: none
        .icon__11
            @include sprite($colored-round1)
        .icon__12
            @include sprite($colored-round2)
        .icon__13
            @include sprite($colored-round3)
.content__box__top
    padding-left: 64px
    text-shadow: 0 1px 1px #000
    @media screen and ( max-width: 767px)
        padding-bottom: 65px
    h3
        margin-bottom: 5px
    a
        margin-top: 27px
        margin-right: 17px
        &:hover
            text-shadow: 0 0 8px #fff
    .icon
        position: absolute
        top: 9px
        left: 12px
    .icon__1
        @include sprite($about-icon1)
    .icon__2
        @include sprite($about-icon2)
    .icon__3
        @include sprite($about-icon3)
.content__wrapper__middle
    padding-top: 100px
    background: #f9f9f9
    color: #454545
    overflow: hidden
    border-bottom: 1px solid #e6e6e6
.news__wrapper
    background: #e6e6e6
    border-top: 1px solid #d8d8d8
    overflow: hidden
.news__container
    width: 960px
    margin: 100px auto
    text-shadow: 1px 2px 1px #fff
    @media screen and ( max-width: 959px)
        width: 100%
        margin: 50px auto
        padding-left: 30px
    @media screen and ( max-width: 767px)
        padding-left: 0
    @media screen and ( max-width: 479px)
        display: none
    h1
        font-size: 48px
    span
        color: #c3c2c2
    .copyright
        color: #c3c2c2
        font-style: italic
.news__box
    padding-right: 60px
    @media screen and ( max-width: 767px)
        padding-left: 40px
        margin-bottom: 40px
.content__container__middle, .footer__content__wrapper
    width: 960px
    margin: 0 auto
    @media screen and ( max-width: 959px)
        width: 100%
.logos
    padding-top: 24px
    padding-bottom: 25px
    border-top: 1px solid #fff
    border-bottom: 1px solid #fff
.logo__box
    width: 16%
    height: 65px
    float: left
    img
        display: block
        margin: 0 auto
    @media screen and ( max-width: 767px)
        width: 33.3%
        margin-bottom: 60px
    @media screen and ( max-width: 479px)
        width: 50%
.updates__icon
    position: absolute
    top: 4px
    left: 0
.addition__news
    display: none
    @media screen and ( max-width: 959px)
        display: block
.copyright__box, .comments__box
    @media screen and ( max-width: 959px)
        display: none
.footer-main
    background: url('../img/footer-background.jpg')
    background-position: center top
    background-size: cover
    color: #fff
    overflow: hidden
    text-shadow: 0px 2px 2px #666
    .copyright
        margin: 50px 0
        float: right
        font-size: 12px
        @media screen and ( max-width: 959px)
            margin-top: 0
            margin-right: 20px
            clear: left
        @media screen and ( max-width: 767px)
            float: none
            text-align: center
        @media screen and ( max-width: 479px)
            margin: 80px auto
    span
        font-family: 'open sans'
        font-weight: bold
.nav-menu__footer
    margin-left: 20px
    float: left
    @media screen and ( max-width: 767px)
        width: 480px
        margin: 0 auto
        float: none
    @media screen and ( max-width: 479px)
        display: none
    a
        margin: 50px 40px 50px 0
        font-size: 20px
        @media screen and ( max-width: 767px)
            margin-right: 20px
