/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$about-icon1-name: 'about__icon1'
$about-icon1-x: 212px
$about-icon1-y: 29px
$about-icon1-offset-x: -212px
$about-icon1-offset-y: -29px
$about-icon1-width: 30px
$about-icon1-height: 31px
$about-icon1-total-width: 245px
$about-icon1-total-height: 188px
$about-icon1-image: 'icons.png'
$about-icon1: (212px, 29px, -212px, -29px, 30px, 31px, 245px, 188px, 'icons.png', 'about__icon1', )
$about-icon2-name: 'about__icon2'
$about-icon2-x: 212px
$about-icon2-y: 0px
$about-icon2-offset-x: -212px
$about-icon2-offset-y: 0px
$about-icon2-width: 33px
$about-icon2-height: 29px
$about-icon2-total-width: 245px
$about-icon2-total-height: 188px
$about-icon2-image: 'icons.png'
$about-icon2: (212px, 0px, -212px, 0px, 33px, 29px, 245px, 188px, 'icons.png', 'about__icon2', )
$about-icon3-name: 'about__icon3'
$about-icon3-x: 212px
$about-icon3-y: 60px
$about-icon3-offset-x: -212px
$about-icon3-offset-y: -60px
$about-icon3-width: 29px
$about-icon3-height: 31px
$about-icon3-total-width: 245px
$about-icon3-total-height: 188px
$about-icon3-image: 'icons.png'
$about-icon3: (212px, 60px, -212px, -60px, 29px, 31px, 245px, 188px, 'icons.png', 'about__icon3', )
$colored-round1-name: 'colored_round1'
$colored-round1-x: 147px
$colored-round1-y: 65px
$colored-round1-offset-x: -147px
$colored-round1-offset-y: -65px
$colored-round1-width: 49px
$colored-round1-height: 49px
$colored-round1-total-width: 245px
$colored-round1-total-height: 188px
$colored-round1-image: 'icons.png'
$colored-round1: (147px, 65px, -147px, -65px, 49px, 49px, 245px, 188px, 'icons.png', 'colored_round1', )
$colored-round2-name: 'colored_round2'
$colored-round2-x: 78px
$colored-round2-y: 64px
$colored-round2-offset-x: -78px
$colored-round2-offset-y: -64px
$colored-round2-width: 49px
$colored-round2-height: 49px
$colored-round2-total-width: 245px
$colored-round2-total-height: 188px
$colored-round2-image: 'icons.png'
$colored-round2: (78px, 64px, -78px, -64px, 49px, 49px, 245px, 188px, 'icons.png', 'colored_round2', )
$colored-round3-name: 'colored_round3'
$colored-round3-x: 50px
$colored-round3-y: 125px
$colored-round3-offset-x: -50px
$colored-round3-offset-y: -125px
$colored-round3-width: 49px
$colored-round3-height: 49px
$colored-round3-total-width: 245px
$colored-round3-total-height: 188px
$colored-round3-image: 'icons.png'
$colored-round3: (50px, 125px, -50px, -125px, 49px, 49px, 245px, 188px, 'icons.png', 'colored_round3', )
$logo-1-name: 'logo-1'
$logo-1-x: 78px
$logo-1-y: 0px
$logo-1-offset-x: -78px
$logo-1-offset-y: 0px
$logo-1-width: 69px
$logo-1-height: 64px
$logo-1-total-width: 245px
$logo-1-total-height: 188px
$logo-1-image: 'icons.png'
$logo-1: (78px, 0px, -78px, 0px, 69px, 64px, 245px, 188px, 'icons.png', 'logo-1', )
$logo-2-name: 'logo-2'
$logo-2-x: 0px
$logo-2-y: 61px
$logo-2-offset-x: 0px
$logo-2-offset-y: -61px
$logo-2-width: 72px
$logo-2-height: 64px
$logo-2-total-width: 245px
$logo-2-total-height: 188px
$logo-2-image: 'icons.png'
$logo-2: (0px, 61px, 0px, -61px, 72px, 64px, 245px, 188px, 'icons.png', 'logo-2', )
$logo-3-name: 'logo-3'
$logo-3-x: 147px
$logo-3-y: 0px
$logo-3-offset-x: -147px
$logo-3-offset-y: 0px
$logo-3-width: 65px
$logo-3-height: 65px
$logo-3-total-width: 245px
$logo-3-total-height: 188px
$logo-3-image: 'icons.png'
$logo-3: (147px, 0px, -147px, 0px, 65px, 65px, 245px, 188px, 'icons.png', 'logo-3', )
$logo-4-name: 'logo-4'
$logo-4-x: 0px
$logo-4-y: 125px
$logo-4-offset-x: 0px
$logo-4-offset-y: -125px
$logo-4-width: 50px
$logo-4-height: 63px
$logo-4-total-width: 245px
$logo-4-total-height: 188px
$logo-4-image: 'icons.png'
$logo-4: (0px, 125px, 0px, -125px, 50px, 63px, 245px, 188px, 'icons.png', 'logo-4', )
$logo-5-name: 'logo-5'
$logo-5-x: 99px
$logo-5-y: 125px
$logo-5-offset-x: -99px
$logo-5-offset-y: -125px
$logo-5-width: 103px
$logo-5-height: 21px
$logo-5-total-width: 245px
$logo-5-total-height: 188px
$logo-5-image: 'icons.png'
$logo-5: (99px, 125px, -99px, -125px, 103px, 21px, 245px, 188px, 'icons.png', 'logo-5', )
$logo-6-name: 'logo-6'
$logo-6-x: 0px
$logo-6-y: 0px
$logo-6-offset-x: 0px
$logo-6-offset-y: 0px
$logo-6-width: 78px
$logo-6-height: 61px
$logo-6-total-width: 245px
$logo-6-total-height: 188px
$logo-6-image: 'icons.png'
$logo-6: (0px, 0px, 0px, 0px, 78px, 61px, 245px, 188px, 'icons.png', 'logo-6', )
$spritesheet-width: 245px
$spritesheet-height: 188px
$spritesheet-image: 'icons.png'
$spritesheet-sprites: ($about-icon1, $about-icon2, $about-icon3, $colored-round1, $colored-round2, $colored-round3, $logo-1, $logo-2, $logo-3, $logo-4, $logo-5, $logo-6, )
$spritesheet: (245px, 188px, 'icons.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(../img/icons.png)

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
